name:                 jogo-da-vida
version:              0.1.0.0
visibility:           public
id:                   jogo-da-vida-0.1.0.0-inplace
key:                  jogo-da-vida-0.1.0.0-inplace
maintainer:           barbaraguarino.edu@gmail.com
author:               Keren Duarte
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /home/bnascimento/Documentos/Projetos/Haskell/Trabalho/jogo-da-vida/dist-newstyle/build/x86_64-linux/ghc-9.2.8/jogo-da-vida-0.1.0.0/build

library-dirs:
    /home/bnascimento/Documentos/Projetos/Haskell/Trabalho/jogo-da-vida/dist-newstyle/build/x86_64-linux/ghc-9.2.8/jogo-da-vida-0.1.0.0/build

dynamic-library-dirs:
    /home/bnascimento/Documentos/Projetos/Haskell/Trabalho/jogo-da-vida/dist-newstyle/build/x86_64-linux/ghc-9.2.8/jogo-da-vida-0.1.0.0/build

data-dir:
    /home/bnascimento/Documentos/Projetos/Haskell/Trabalho/jogo-da-vida/.

hs-libraries:         HSjogo-da-vida-0.1.0.0-inplace
depends:              base-4.16.4.0
haddock-interfaces:
    /home/bnascimento/Documentos/Projetos/Haskell/Trabalho/jogo-da-vida/dist-newstyle/build/x86_64-linux/ghc-9.2.8/jogo-da-vida-0.1.0.0/doc/html/jogo-da-vida/jogo-da-vida.haddock

haddock-html:
    /home/bnascimento/Documentos/Projetos/Haskell/Trabalho/jogo-da-vida/dist-newstyle/build/x86_64-linux/ghc-9.2.8/jogo-da-vida-0.1.0.0/doc/html/jogo-da-vida
